{
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp"
			]
		}
	},
	"mounts": [
		{ "source": "nuget", "target": "/root/.nuget", "type": "volume" }
	],
	"containerEnv": {
    "DEV_NETWORK": "dev-network",
    "DEV_NETWORK_SUBNET": "10.99.1.0/24",
    "DEV_NETWORK_DNS": "10.99.1.2",
    "KAFKA_USERNAME": "admin",
    "KAFKA_PASSWORD": "p@ssw0rd!",
    "CONTAINERS_REGISTRIES_CONF": "/workspaces/broker-messaging/.podman/registries.conf",
    "CONTAINERS_STORAGE_CONF": "/workspaces/broker-messaging/.podman/storage.conf",
    "DOTNET_ROOT": "/root/.dotnet",
    "WORKSPACE_ROOT": "/workspaces/broker-messaging",
    "CODEX_HOME": "/workspaces/broker-messaging/.codex"
	},
	"runArgs": [
		"--name=broker-messaging",
		"--hostname=messaging",
    "--add-host=host.containers.internal:host-gateway",
    "--network=messaging-network",
    "--dns=127.0.0.1", "--dns=8.8.8.8", "--dns=1.1.1.1",
		"--privileged"
	],
	"initializeCommand": "chmod u+x .services/**/*.sh .scripts/*.sh; .services/devcontainer/initializing.sh",
  "postCreateCommand": ".services/containers/creating.sh; .services/dotnet/installing.sh",
  "postStartCommand": ".services/containers/starting.sh"
}
